server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://front-end:4200;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://back-end:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  # Increase the maximum allowed size for client request bodies
  client_max_body_size 20M; # Adjust the size as needed
  
  # Serve static files from the public folder
  location /public/ {
    alias /app/public/;
    autoindex on;
  }
  # Allow cookies to pass through
  proxy_cookie_path / "/;Secure; HttpOnly; SameSite=none";
}